# CStoreMicroservices

./: README.md
CStore_src/: CStore_src.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CStore_src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
CStore_src/CommonLib/CommonLib.Messaging/: CommonLib.Messaging.csproj
CStore_src/CommonLib/CommonLib/Behaviors/: CommandValidationBehavior.cs  LoggingBehavior.cs  QueryValidationBehavior.cs  ValidationBehavior.cs
CStore_src/CommonLib/CommonLib/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CStore_src/CommonLib/CommonLib/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
CStore_src/CommonLib/CommonLib/Exceptions/Handler/: CustomExceptionHandler.cs
CStore_src/CommonLib/CommonLib/Response/: PaginatedResult.cs  Result.cs
CStore_src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
CStore_src/Services/Catalog/Catalog.API/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
CStore_src/Services/Catalog/Catalog.API/Dtos/GenresDto/: GenresProductDto.cs
CStore_src/Services/Catalog/Catalog.API/Dtos/ProductsDto/: PaginateProductsReq.cs  PaginateProductsSoldDto.cs  PaginateSearchProductsReq.cs  ProductDetailsSold.cs
CStore_src/Services/Catalog/Catalog.API/Exceptions/: ProductBadRequestException.cs  ProductNotFoundException.cs
CStore_src/Services/Catalog/Catalog.API/Products/GetPaginationProductsSold/: GetPaginationProductsSoldEndpoint.cs  GetPaginationProductsSoldHandler.cs
CStore_src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
CStore_src/Services/Catalog/Catalog.API/Products/GetProductSearchPagination/: GetProductSearchPaginationEndpoint.cs  GetProductSearchPaginationHandler.cs
CStore_src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
CStore_src/Services/Catalog/Catalog.API/Repositories/: GenresRepository.cs  IGenresRepository.cs  IProductRepository.cs  ProductRepository.cs
CStore_src/Services/Catalog/Catalog.API/SQL/: product_functions.sql  product_tables.sql
CStore_src/Services/Catalog/Catalog.API/Services/: AuthenticationExtensions.cs  AuthorizationPolicies.cs
CStore_src/Services/Review/Review.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  Review.API.csproj  appsettings.json
CStore_src/Services/Review/Review.API/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
CStore_src/Services/Review/Review.API/Exceptions/: ReviewBadRequestException.cs  ReviewNotFoundException.cs
CStore_src/Services/Review/Review.API/Properties/: launchSettings.json
CStore_src/Services/Review/Review.API/SQL/: review_tables.sql
CStore_src/Services/Review/Review.API/Services/: AuthenticationExtensions.cs  AuthorizationPolicies.cs
CStore_src/Services/User/User.API/: Dockerfile  GlobalUsing.cs  Program.cs  User.API.csproj  appsettings.json
CStore_src/Services/User/User.API/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
CStore_src/Services/User/User.API/Exceptions/: UserBadRequestException.cs  UserNotFoundException.cs
CStore_src/Services/User/User.API/Models/: User.cs
CStore_src/Services/User/User.API/Models/Domain/: Role.cs  Token.cs  User.cs
CStore_src/Services/User/User.API/Models/Dtos/: CreateUserDto.cs  ListUserDto.cs  SocialMediaReq.cs  UpdateUserDto.cs  UserDto.cs  UserLoginReq.cs  UserLoginRes.cs  UserNoPasswordDto.cs  UserPaginationReq.cs
CStore_src/Services/User/User.API/Models/Dtos/TokenDtos/: TokenDto.cs
CStore_src/Services/User/User.API/Models/Dtos/UserDtos/: CreateUserDto.cs  ListUserDto.cs  SocialMediaReq.cs  UpdateUserDto.cs  UserDto.cs  UserLoginReq.cs  UserLoginRes.cs  UserNoPasswordDto.cs  UserPaginationReq.cs
CStore_src/Services/User/User.API/Properties/: launchSettings.json
CStore_src/Services/User/User.API/Repositories/: CachedUserRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
CStore_src/Services/User/User.API/SQL/: token_procedures.sql  user_procedure.sql  user_procedures.sql  user_tables.sql
CStore_src/Services/User/User.API/Services/: AuthenticationExtensions.cs  AuthorizationPolicies.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
CStore_src/Services/User/User.API/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
CStore_src/Services/User/User.API/Users/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs
CStore_src/Services/User/User.API/Users/GetListUser/: GetListUserEndpoint.cs  GetListUserHandler.cs
CStore_src/Services/User/User.API/Users/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
CStore_src/Services/User/User.API/Users/SignOut/: SignOutEndpoint.cs  SignOutHandler.cs
CStore_src/Services/User/User.API/Users/UpdateUser/: UpdateUserEndpoint.cs  UpdateUserHandler.cs
CStore_src/Services/User/User.API/Users/UserLogin/: UserLoginEndpoint.cs  UserLoginHandler.cs
CStore_src/Services/User/User.API/Users/UserLoginSM/: UserLoginSMEndpoint.cs  UserLoginSMHandler.cs
CStore_src/tests/UserService.Tests/: UserService.Tests.csproj
CStore_src/tests/UserService.Tests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
CStore_src/tests/UserService.Tests/Data/: DatabaseInitializer.cs
CStore_src/tests/UserService.Tests/User/: UserTests.cs
